# Configuration for Alacritty, the GPU enhanced terminal emulator.

env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  #dimensions:
  #  columns: 0
  #  lines: 0

  # Window position (changes require restart)
  #
  # Specified in number of pixels.
  # If the position is not set, the window manager will handle the placement.
  #position:
  #  x: 0
  #  y: 0

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 4
    y: 4

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false
  
  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  #decorations: full
  decorations: none

  # Startup Mode (changes require restart)
  #
  # Values for `startup_mode`:
  #   - Windowed
  #   - Maximized
  #   - Fullscreen
  #
  # Values for `startup_mode` (macOS only):
  #   - SimpleFullscreen
  #startup_mode: Windowed

  # Window title
  title: Alacritty

  class:
  # Window class (Linux/BSD only):
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  opacity: 0.8
# /window:/

  # GTK theme variant (Linux/BSD only)
  #
  # Override the variant of the GTK theme. Commonly supported values are `dark` and `light`.
  # Set this to `None` to use the default theme variant.
  #gtk_theme_variant: None

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  # multiplier: 3

  # Scroll to the bottom when new text is written to the terminal.
  #auto_scroll: false

# Font configuration
font:
  normal:
    Default:
      - (macOS) Menlo
      - (Linux/BSD) monospace
      - (Windows) Consolas
    # family: monospace
    # family: Nimbus Mono
    # family: Liberation Mono
    family: DejaVu Sans Mono
    # family: UbuntuMono Nerd Font
    # family: Mononoki Nerd Font
    # family: Cantarell

    style: Regular

  bold:
    # family: monospace
    # family: Nimbus Mono
    # family: Liberation Mono
    family: DejaVu Sans Mono
    # family: UbuntuMono Nerd Font
    # family: Mononoki Nerd Font
    # family: Cantarell
    style: Bold

  italic:
    # family: monospace
    # family: Nimbus Mono
    # family: Liberation Mono
    family: DejaVu Sans Mono
    # family: UbuntuMono Nerd Font
    # family: Mononoki Nerd Font
    # family: Cantarell
    style: Italic

  bold_italic:
    # family: monospace
    # family: Nimbus Mono
    # family: Liberation Mono
    family: DejaVu Sans Mono
    # family: UbuntuMono Nerd Font
    # family: Mononoki Nerd Font
    # family: Cantarell
     # family: Liberation Mono
    style: Bold Italic
  
  # point size
  size: 13.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  #glyph_offset:
    # x: 0
    # y: 0
  
draw_bold_text_with_bright_colors: true

#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  ### Ocean dark###
  OceanDark: &OceanDark
    # Default colors
    primary:
      background: '0x2b303b'
      foreground: '0xc0c5ce'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1b2b34'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black:   '0x2b303b'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x8fa1b3'
      magenta: '0xb48ead'
      cyan:    '0x96b5b4'
      white:   '0xc0c5ce'

    # Bright colors
    bright:
      black:   '0x65737e'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x8fa1b3'
      magenta: '0xb48ead'
      cyan:    '0x96b5b4'
      white:   '0xeff1f5'

  # Orginal colors
  OrginalColors: &OrginalColors
    # Default colors
    primary:
      background: '#000000'
      foreground: '#eaeaea'
    cursor:
      text: '#000000'
      cursor: '#ffffff'
    selection:
      text: '#eaeaea'
      background: '#404040'

    # Normal colors
    normal:
      black:   '#000000'
      red:     '#d54e53'
      green:   '#b9ca4a'
      yellow:  '#e6c547'
      blue:    '#7aa6da'
      magenta: '#c397d8'
      cyan:    '#70c0ba'
      white:   '#eaeaea'

    # Bright colors
    bright:
      black:   '#666666'
      red:     '#ff3334'
      green:   '#9ec400'
      yellow:  '#e7c547'
      blue:    '#7aa6da'
      magenta: '#b77ee0'
      cyan:    '#54ced6'
      white:   '#ffffff'
    # Dim colors
    #
    # If the dim colors are not set, they will be calculated automatically based
    # on the `normal` colors.
    #dim:
    #  black:   '#000000'
    #  red:     '#8c3336'
    #  green:   '#7a8530'
    #  yellow:  '#97822e'
    #  blue:    '#506d8f'
    #  magenta: '#80638e'
    #  cyan:    '#497e7a'
    #  white:   '#9a9a9a'

  monokai_dark: &monokai_dark
    # Default colors
    primary:
      background: '0x272822'
      foreground: '0xf8f8f2'

    # Normal colors
    normal:
      black:   '0x272822'
      red:     '0xf92672'
      green:   '0xa6e22e'
      yellow:  '0xf4bf75'
      blue:    '0x66d9ef'
      magenta: '0xae81ff'
      cyan:    '0xa1efe4'
      white:   '0xf8f8f2'

    # Bright colors
    bright:
      black:   '0x75715e'
      red:     '0xf92672'
      green:   '0xa6e22e'
      yellow:  '0xf4bf75'
      blue:    '0x66d9ef'
      magenta: '0xae81ff'
      cyan:    '0xa1efe4'
      white:   '0xf9f8f5'

  solarized_dark: &solarized_dark
    # Default colors
    primary:
      background: '0x002b36'
      foreground: '0x93a1a1'

    # Normal colors
    normal:
      black:   '0x002b36'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0x6c71c4'
      cyan:    '0x2aa198'
      white:   '0x93a1a1'

    # Bright colors
    bright:
      black:   '0x657b83'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0x6c71c4'
      cyan:    '0x2aa198'
      white:   '0xfdf6e3'


######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# colors: *OceanDark
colors: *OrginalColors
# colors: *monokai_dark
# colors: *solarized_dark
  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  # Example:
  #   `- { index: 16, color: '#ff00ff' }`
  #
  # indexed_colors: []
#######################################
##       END OF COLOR SCHEMES        ##
#######################################


# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
# bell:
#   animation: EaseOutExpo
#   duration: 0
#   color: '#ffffff'
#selection:
  #semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  #save_to_clipboard: false

# Allow terminal applications to change Alacritty's window title.
#dynamic_title: true

#cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  #style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  #unfocused_hollow: true

# Live config reload (changes require restart)
# live_config_reload: true

# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
#
# Default:
#   - (macOS) /bin/bash --login
#   - (Linux/BSD) user login shell
#   - (Windows) powershell
#shell:
#  program: /bin/bash
#  args:
#    - --login
shell:
  program: /bin/zsh
  args:
    - --login

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
#working_directory: None


# Send ESC (\x1b) before characters when alt is pressed.
# alt_send_esc: true

#debug:
  # Display the time it takes to redraw each frame.
  #render_timer: false

  # Keep the log file after quitting Alacritty.
  #persistent_logging: false

  # Log level
  #
  # Values for `log_level`:
  #   - None
  #   - Error
  #   - Warn
  #   - Info
  #   - Debug
  #   - Trace
  #log_level: Warn

  # Print all received window events.
  #print_events: false

  # Record all characters and escape sequences as test data.
  #ref_test: false

# Terminal hints allow easily interacting with visible text without
# having to start vi mode. They consist of a regex that detects 
# these text elements and then either feeds them to an external 
# application or triggers one of Alacritty's built-in actions.

# Hints can also be triggered using the mouse or vi mode cursor. 
# If a hint is enabled for mouse interaction and recognized as 
# such, it will be underlined when the mouse or vi mode cursor is 
# on top of it. Using the left mouse button or Enter key in vi mode 
# will then trigger the hint.
hints:
  url:
    launcher:
      program: xdg-open
      args: []
    modifiers: None
    
# Mouse bindings
#
# Mouse bindings are specified as a list of objects, much like the key
# bindings further below.
#
# Each mouse binding will specify a:
#
# - `mouse`:
#
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# - `action` (see key bindings)
#
# And optionally:
#
# - `mods` (see key bindings)
mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

#mouse_bindings:
#  - { mouse: Middle, action: PasteSelection }
mouse_bindings:
  - { mouse: Left,   action: Copy           }
  - { mouse: Middle, action: PasteSelection }

# Key bindings
#
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Each key binding will specify a:
#
# - `key`: Identifier of the key pressed
#
#    - A-Z
#    - F1-F24
#    - Key0-Key9
#
#    A full list with available key codes can be found here:
#    https://docs.rs/glutin/*/glutin/event/enum.VirtualKeyCode.html#variants
#
#    Instead of using the name of the keys, the `key` field also supports using
#    the scancode of the desired key. Scancodes have to be specified as a
#    decimal number. This command will allow you to display the hex scancodes
#    for certain keys:
#
#       `showkey --scancodes`.
#
# Then exactly one of:
#
# - `chars`: Send a byte sequence to the running application
#
#    The `chars` field writes the specified string to the terminal. This makes
#    it possible to pass escape sequences. To find escape codes for bindings
#    like `PageUp` (`"\x1b[5~"`), you can run the command `showkey -a` outside
#    of tmux. Note that applications use terminfo to map escape sequences back
#    to keys. It is therefore required to update the terminfo when changing an
#    escape sequence.
#
# - `action`: Execute a predefined action
#
#   - Copy
#   - Paste
#   - PasteSelection
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Minimize
#   - Quit
#   - ToggleFullscreen
#   - SpawnNewInstance
#   - ClearLogNotice
#   - ReceiveChar
#   - None

# And optionally:
#
# - `mods`: Key modifiers to filter binding actions
#
#    - Command
#    - Control
#    - Option
#    - Super
#    - Shift
#    - Alt
#
#    Multiple `mods` can be combined using `|` like this:
#       `mods: Control|Shift`.
#    Whitespace and capitalization are relevant and must match the example.
#
# - `mode`: Indicate a binding for only specific terminal reported modes
#
#    This is mainly used to send applications the correct escape sequences
#    when in different modes.
#
#    - AppCursor
#    - AppKeypad
#    - Alt
#
#    A `~` operator can be used before a mode to apply the binding whenever
#    the mode is *not* active, e.g. `~Alt`.
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `ReceiveChar` action. Alternatively, you can use `None` for
# a no-op if you do not wish to receive input characters for that binding.
key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste            }
  - { key: C,        mods: Control|Shift, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  # - { key: Equals,    mods: Control,       action: IncreaseFontSize            }
  - { key: Plus,     mods: Control,       action: IncreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }
  - { key: F11,      mods: None,          action: ToggleFullscreen            }
  - { key: PageUp,   mods: Shift,         action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown, mods: Shift,         action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,     mods: Shift,         action: ScrollToTop,    mode: ~Alt       }
  - { key: End,      mods: Shift,         action: ScrollToBottom, mode: ~Alt       }
  - { key: Paste,    mods: None,          action: Paste                       }
  - { key: Copy,     mods: None,          action: Copy                        }
  # - { key: L,        mods: Control,       action: ClearLogNotice              }
  # - { key: L,        mods: Control,       chars: "\x0c"                       }
